# MD18402-Nhom1

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/appstoryduan1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/java_story_bk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account.xml  book_love_black.xml  book_love_white.xml  book_note_black.xml  book_note_white.xml  button.xml  dashboard_icon_black.xml  dashboard_icon_white.xml  input_draw.xml  rounded_image.xml  wrap_border_radius_image_story.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main1.xml  activity_read_chapte_in_story.xml  activity_register.xml  activity_search_screen2.xml  activity_story_info_screen.xml  content_search_screen.xml  fragment_account.xml  fragment_dashboard.xml  fragment_history_stories.xml  fragment_love_stories.xml  fragment_rating_bar_show.xml  fragment_story_info_about_fragment.xml  fragment_story_info_chapters_fragment.xml  fragment_story_info_comments_fragment.xml  fragment_story_info_reviews_fragment.xml  item_chapter.xml  item_rate.xml  item_story_read_history.xml  item_story_vertical.xml  item_top_story_horizontal.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
(+56 files in other folders)
