<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SearchScreenActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:id="@+id/headerSearch"
    android:layout_marginBottom="25dp"
    >
    <EditText
        android:id="@+id/headerSearch_inputSearch"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/input_draw"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/headerSearch_searchIcon"
        >

    </EditText>

    <ImageView
        android:id="@+id/headerSearch_searchIcon"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:src="@drawable/search_icon"
        android:layout_height="match_parent">

    </ImageView>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/headerSearch"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerViewSearch"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>