<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.StoryInfoScreen">
    <ScrollView
     android:layout_height="match_parent" android:layout_width="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/RelativeLayoutWrapStoryInfoStory"

    android:layout_height="300dp">
    <RelativeLayout
        android:id="@+id/storyInfoHeaderTop"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back"
            />

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/add_icon_incre"
            />
    </RelativeLayout>
   <LinearLayout
        android:paddingLeft="30dp"
       android:paddingRight="30dp"
       android:layout_below="@+id/storyInfoHeaderTop"
       android:layout_width="match_parent"
       android:gravity="center"
       android:layout_height="match_parent" >
<ImageView
    android:layout_width="129dp"
    android:layout_height="192dp">

</ImageView>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="20dp"
           android:padding="10dp"
           android:orientation="vertical"
           >

           <TextView
               android:id="@+id/nameStoryInfo_el"
               android:layout_width="wrap_content"
               android:text="12312"
               android:textSize="18dp"
                android:textStyle="bold"
               android:layout_height="wrap_content">

           </TextView>
           <TextView
               android:layout_below="@+id/nameStoryInfo_el"
               android:textSize="15dp"
               android:textStyle="bold"
               android:text="12312"
               android:layout_marginTop="5dp"

               android:textColor="@color/silver_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

           </TextView>

           <Button
               android:layout_width="wrap_content"
               android:layout_height="36dp"
               android:text="Đọc"
               android:layout_alignParentBottom="true"
               android:background="@drawable/button"
               android:backgroundTint="@color/black"
               android:layout_centerHorizontal="true" >

           </Button>
       </RelativeLayout>

   </LinearLayout>

</RelativeLayout>
            <LinearLayout
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
