<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.storyInfo.StoryInfo_about_fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/grid_layout_about"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="3"

            android:background="#f9f0f0"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="8dp"
            android:rowCount="1">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/storyInfo_about_countFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lượng theo dõi"
                    android:textStyle="italic"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/storyInfo_about_countChapters"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="48"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng số chương"
                    android:textStyle="italic"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/storyInfo_about_countViews"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lượt đọc"
                    android:textStyle="italic"></TextView>
            </LinearLayout>
        </GridLayout>

        <TextView
            android:layout_below="@+id/grid_layout_about"
            android:id="@+id/storyInfo_about_quickReview"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:text=""
            android:textSize="18dp">

        </TextView>
    </RelativeLayout>


</FrameLayout>