<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:id="@+id/linearLayoutWrapItemVertical"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    >
    <ImageView
        android:id="@+id/linearLayoutWrapItemVertical_img"

        android:layout_width="129dp"
        android:layout_height="match_parent"
        >

    </ImageView>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/linearLayoutWrapItemVertical_name"

            android:ellipsize="end"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:text="123123"
            android:textSize="22dp"
            style="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/linearLayoutWrapItemVertical_author"

            android:layout_marginTop="3dp"
            android:ellipsize="end"
            style="bold"
            android:textColor="@color/silver_text"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:text="123123"

            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/linearLayoutWrapItemVertical_chapters"

            style="bold"
            android:layout_marginTop="13dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:text="Số chap: "
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/linearLayoutWrapItemVertical_countRead"


            android:ellipsize="end"
            style="bold"

            android:textColor="@color/black"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:text="Lượt theo dõi: "
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/linearLayoutWrapItemVertical_genres"

            android:layout_marginTop="5dp"
            style="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:text="Thể loại: "
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>